<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/text_view_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="Hungry app"
            android:textColor="@color/purple_200"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_view_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:text="bhatnagar.saumya2000@gmail.com" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_starters"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_restaurant_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piret_ilver_98mbuldcdjy_unsplash" />

                <TextView
                    android:id="@+id/text_view_view_starter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Starters"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_mains"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_starters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piret_ilver_98mbuldcdjy_unsplash" />

                <TextView
                    android:id="@+id/text_view_view_mains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Main Course"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_deserts"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_mains"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piret_ilver_98mbuldcdjy_unsplash" />

                <TextView
                    android:id="@+id/text_view_view_deserts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Deserts"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_starters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="main course" />


    </RelativeLayout>
</ScrollView>
